* SPICE3 file created from amplifier.ext - technology: scmos

.global Vdd Gnd 

.subckt amp amp_0/Vdd amp_0/Vcn amp_0/Vcp amp_0/Gnd Gnd a_n781_n137# a_32_135# w_n618_n136# amp_0/Vbn amp_0/Vbp a_178_n387# w_n618_n393# a_32_6#
M1000 a_20_135# amp_0/Vbn amp_0/Gnd amp_0/Gnd nfet w=36u l=1.8u
M1001 a_32_135# amp_0/Vcn a_20_135# amp_0/Gnd nfet w=36u l=1.8u
M1002 a_20_135# amp_0/V+ a_63_6# amp_0/Vdd pfet w=36u l=1.8u
M1003 a_103_6# amp_0/V+ a_92_244# amp_0/Gnd nfet w=36u l=1.8u
M1004 a_92_244# amp_0/Vcp a_32_135# amp_0/Vdd pfet w=36u l=1.8u
M1005 amp_0/Vdd a_32_6# a_92_244# amp_0/Vdd pfet w=36u l=1.8u
M1006 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1007 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1008 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1009 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1010 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1011 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1012 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1013 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1014 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1015 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1016 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1017 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1018 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1019 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1020 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1021 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1022 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1023 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1024 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1025 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1026 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1027 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1028 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1029 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1030 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1031 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1032 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1033 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1034 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1035 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1036 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1037 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1038 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1039 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1040 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1041 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1042 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1043 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1044 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1045 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1046 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1047 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1048 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1049 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1050 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1051 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1052 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1053 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1054 a_n600_n129# a_n781_n137# Vout_not w_n618_n136# pfet w=72u l=1.8u
M1055 Vout_not a_n781_n137# a_n600_n129# w_n618_n136# pfet w=72u l=1.8u
M1056 a_20_6# amp_0/Vbn amp_0/Gnd amp_0/Gnd nfet w=36u l=1.8u
M1057 a_32_6# amp_0/Vcn a_20_6# amp_0/Gnd nfet w=36u l=1.8u
M1058 a_63_6# amp_0/Vbp amp_0/Vdd amp_0/Vdd pfet w=36u l=1.8u
M1059 a_20_6# amp_0/V- a_63_6# amp_0/Vdd pfet w=36u l=1.8u
M1060 a_103_6# amp_0/V- a_92_13# amp_0/Gnd nfet w=36u l=1.8u
M1061 amp_0/Gnd amp_0/Vbn a_103_6# amp_0/Gnd nfet w=36u l=1.8u
M1062 a_92_13# amp_0/Vcp a_32_6# amp_0/Vdd pfet w=36u l=1.8u
M1063 amp_0/Vdd a_32_6# a_92_13# amp_0/Vdd pfet w=36u l=1.8u
M1064 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1065 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1066 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1067 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1068 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1069 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1070 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1071 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1072 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1073 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1074 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1075 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1076 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1077 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1078 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1079 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1080 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1081 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1082 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1083 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1084 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1085 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1086 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1087 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1088 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1089 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1090 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1091 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1092 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1093 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1094 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1095 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1096 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1097 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1098 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1099 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1100 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1101 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1102 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1103 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1104 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1105 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1106 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1107 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1108 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1109 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1110 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1111 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1112 amp_0/Vdd a_32_135# c_791_n128# amp_0/Vdd pfet w=72u l=1.8u
M1113 c_791_n128# a_32_135# amp_0/Vdd amp_0/Vdd pfet w=72u l=1.8u
M1114 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1115 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1116 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1117 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1118 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1119 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1120 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1121 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1122 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1123 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1124 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1125 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1126 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1127 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1128 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1129 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1130 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1131 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1132 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1133 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1134 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1135 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1136 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1137 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1138 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1139 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1140 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1141 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1142 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1143 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1144 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1145 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1146 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1147 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1148 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1149 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1150 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1151 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1152 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1153 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1154 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1155 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1156 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1157 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1158 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1159 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1160 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1161 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1162 Vout_not Vout_not Gnd w_n618_n393# nfet w=72u l=1.8u
M1163 Gnd Vout_not Vout_not w_n618_n393# nfet w=72u l=1.8u
M1164 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1165 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1166 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1167 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1168 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1169 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1170 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1171 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1172 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1173 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1174 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1175 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1176 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1177 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1178 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1179 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1180 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1181 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1182 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1183 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1184 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1185 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1186 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1187 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1188 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1189 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1190 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1191 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1192 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1193 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1194 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1195 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1196 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1197 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1198 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1199 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1200 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1201 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1202 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1203 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1204 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1205 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1206 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1207 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1208 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1209 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1210 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1211 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
M1212 c_791_n128# a_169_n394# a_178_n387# w_n618_n393# nfet w=72u l=1.8u
M1213 a_178_n387# a_169_n394# c_791_n128# w_n618_n393# nfet w=72u l=1.8u
C0 a_32_135# c_791_n128# 2031.7fF
C1 a_n781_n137# Vout_not 2031.5fF
.ends

.subckt bias Vbp Vdd Vcn Vcp Gnd Vbn
R1000 Gnd M3source 4.0k
M1001 Vdd Vbp Vcn Vdd pfet w=36u l=1.8u
M1002 a_45_n24# Vbp Vdd Vdd pfet w=36u l=1.8u
M1003 a_57_n24# Vbp a_45_n24# Vdd pfet w=36u l=1.8u
M1004 a_39_n158# Vbp a_57_n24# Vdd pfet w=36u l=1.8u
M1005 Vdd Vbp Vbp Vdd pfet w=36u l=1.8u
M1006 Vbn Vbp Vdd Vdd pfet w=36u l=1.8u
M1007 a_133_n24# a_122_n40# Vdd Vdd pfet w=36u l=1.8u
M1008 a_122_n40# a_122_n40# a_133_n24# Vdd pfet w=36u l=1.8u
M1009 a_133_n24# a_122_n40# a_122_n40# Vdd pfet w=36u l=1.8u
M1010 Vcp Vcp a_133_n24# Vdd pfet w=36u l=1.8u
M1011 a_33_n156# Vcn Vcn Gnd nfet w=36u l=1.8u
M1012 a_39_n158# a_39_n158# a_33_n156# Gnd nfet w=36u l=1.8u
M1013 a_33_n156# a_39_n158# a_39_n158# Gnd nfet w=36u l=1.8u
M1014 Gnd a_39_n158# a_33_n156# Gnd nfet w=36u l=1.8u
M1015 M3source Vbn Vbp Gnd nfet w=72u l=1.8u
M1016 Vbn Vbn Gnd Gnd nfet w=36u l=1.8u
M1017 a_133_n156# Vbn a_122_n40# Gnd nfet w=36u l=1.8u
M1018 a_145_n156# Vbn a_133_n156# Gnd nfet w=36u l=1.8u
M1019 Gnd Vbn a_145_n156# Gnd nfet w=36u l=1.8u
M1020 Vcp Vbn Gnd Gnd nfet w=36u l=1.8u
.ends


* Top level circuit amplifier

Xamp_0 bias_0/Vdd bias_0/Vcn bias_0/Vcp amp_0/Gnd amp_0/Gnd a_n15_114# a_185_120# bias_0/Vdd bias_0/Vbn bias_0/Vbp amp_0/Gnd amp_0/Gnd a_n15_114# amp
Xbias_0 bias_0/Vbp bias_0/Vdd bias_0/Vcn bias_0/Vcp amp_0/Gnd bias_0/Vbn bias
.end

