* SPICE3 file created from spi-interface.ext - technology: scmos

.global Vdd Gnd 

.subckt dflipflop Qbar Vdd Gnd En D Dbar Q Clk
M1000 Vdd Clk a_n5_15# Vdd pfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1001 a_n5_15# Q Qbar Vdd pfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1002 a_n5_15# Qbar Q Vdd pfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1003 Qbar Q Gnd Gnd nfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1004 Q Qbar Gnd Gnd nfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1005 Qbar En a_n8_n46# Gnd nfet w=1.2u l=2.4u
+  ad=0p pd=0u as=0p ps=0u
M1006 Q En a_0_n46# Gnd nfet w=1.2u l=2.4u
+  ad=0p pd=0u as=0p ps=0u
M1007 a_n8_n46# Clk a_n8_n93# Gnd nfet w=1.2u l=2.4u
+  ad=0p pd=0u as=0p ps=0u
M1008 a_0_n46# Clk a_n8_n138# Gnd nfet w=1.2u l=2.4u
+  ad=0p pd=0u as=0p ps=0u
M1009 Dbar Clk a_n8_n93# Vdd pfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1010 D Clk a_n8_n138# Vdd pfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1011 Vdd a_n8_n138# a_n8_n93# Vdd pfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1012 Vdd a_n8_n93# a_n8_n138# Vdd pfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1013 a_n8_n93# a_n8_n138# a_n5_n142# Gnd nfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1014 a_n8_n138# a_n8_n93# a_n5_n142# Gnd nfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1015 a_n5_n142# Clk Gnd Gnd nfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
.ends

.subckt invinverter Z Vdd Gnd A
M1000 Gnd A Z Gnd nfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1001 Z A Vdd Vdd pfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
.ends

.subckt inverter Z Vdd Gnd A
M1000 Vdd A Z Vdd pfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1001 Z A Gnd Gnd nfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
.ends

.subckt dflipflopsimple Vdd Gnd D En Dbar
M1000 D En Q Vdd pfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1001 Dbar En Qbar Vdd pfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1002 Vdd Qbar Q Vdd pfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1003 Vdd Q Qbar Vdd pfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1004 Q Qbar a_n5_n142# Gnd nfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1005 Qbar Q a_n5_n142# Gnd nfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
M1006 a_n5_n142# En Gnd Gnd nfet w=1.2u l=0.6u
+  ad=0p pd=0u as=0p ps=0u
.ends


* Top level circuit spi-interface

Xdflipflop_0[0] dflipflop_0[0]/Qbar Vdd Gnd inverter_1/Z invinverter_0/A invinverter_0/Z dflipflop_0[0]/Q dflipflop_0[0]/Clk dflipflop
Xdflipflop_0[1] dflipflop_0[1]/Qbar Vdd Gnd inverter_1/Z dflipflop_0[0]/Q dflipflop_0[0]/Qbar dflipflop_0[1]/Q dflipflop_0[0]/Clk dflipflop
Xdflipflop_0[2] dflipflop_0[2]/Qbar Vdd Gnd inverter_1/Z dflipflop_0[1]/Q dflipflop_0[1]/Qbar dflipflop_0[2]/Q dflipflop_0[0]/Clk dflipflop
Xdflipflop_0[3] dflipflop_0[3]/Qbar Vdd Gnd inverter_1/Z dflipflop_0[2]/Q dflipflop_0[2]/Qbar dflipflop_0[3]/Q dflipflop_0[0]/Clk dflipflop
Xinvinverter_0 invinverter_0/Z Vdd Gnd invinverter_0/A invinverter
Xinverter_1 inverter_1/Z Vdd Gnd inverter_1/A inverter
Xdflipflopsimple_0[0] Vdd Gnd dflipflop_0[3]/Q inverter_1/Z dflipflop_0[3]/Qbar dflipflopsimple
Xdflipflopsimple_0[1] Vdd Gnd dflipflop_0[2]/Q inverter_1/Z dflipflop_0[2]/Qbar dflipflopsimple
Xdflipflopsimple_0[2] Vdd Gnd dflipflop_0[1]/Q inverter_1/Z dflipflop_0[1]/Qbar dflipflopsimple
Xdflipflopsimple_0[3] Vdd Gnd dflipflop_0[0]/Q inverter_1/Z dflipflop_0[0]/Qbar dflipflopsimple
.end

